# Mod
modId=viewdistanceworkaround
modName=View Distance Workaround
modAuthor=chylex
modVersion=1.2.0

# Dependencies
minecraftVersion=1.18-pre1
#forgeVersion=37.0.75
fabricVersion=0.12.5
mixinVersion=0.8.4

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
